// 상속과 메서드 호출 
package ch13.c;

public class Test02 {

  public static void main(String[] args) {
    D obj = new D();
    
    obj.m4();//OBJ 래퍼런스의 클래스에서 M4를 찾아 호출한다
    obj.m3();//obj 래퍼런스의 클래스(D)에서 m3()를 찾아보고 없다면 수퍼클래스에서 찾는다.
    obj.m2();//만약 d의 수퍼클래스에서도 못찾는다면 그위의 클래스에서 찾아본다
    obj.m1();//만약 그위에 클래스에서도 없다면 더위에 클래스에서 찾아본다
    //obj.mo();          //더위에 있는 클래스에서도 찾을수없다면컴파일 오류이다.
    
    
    // 즉 메서드를 호출할때는 클래스 상속관계에따라
    // 레퍼런스의 클래스에서 시작하여 상위 클래스로 찾아간다.
    // 그래서 클래스를 사용하려면 그클래스가 상속받는 상위 클래스 들이 모두있어야한다 . 
    
  
  }

}
